{
  "name": "wavevision/cron-generator",
  "type": "library",
  "license": "MIT",
  "description": "Nette DI Extension for generating cron files",
  "config": {
    "platform": {
      "php": "7.4"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Wavevision\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wavevision\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Jakub Filla",
      "email": "jakub.filla@wavevision.com"
    }
  ],
  "require": {
    "hollodotme/crontab-validator": "^2.0",
    "nette/di": "^3.0"
  },
  "require-dev": {
    "wavevision/coding-standard": "^6.0",
    "wavevision/nette-tests": "^3.1"
  }
}
